{
    // Cut down version of https://stackoverflow.com/a/46510586
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args":["-j6"], // Speedup build on >=4 cores (1.5x)
            // use options.cwd property if the Makefile is not in the project root ${workspaceRoot} dir
            "options": {
                "cwd": "${workspaceRoot}/gcc"
            },
            // start the build without prompting for task selection, use "group": "build" otherwise
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // Use the standard less compilation problem matcher.
            "problemMatcher": {
                "owner": "cpp",
                // Set fileLocation to be relative to makefile location
                "fileLocation": ["relative", "${workspaceRoot}/gcc"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "bootload",
            "type": "shell",
            "command": "make",
            "args": ["bootload_asb"],
            // use options.cwd property if the Makefile is not in the project root ${workspaceRoot} dir
            "options": {
                "cwd": "${workspaceRoot}/gcc"
            },
            "group": "none",
            // Use the standard less compilation problem matcher.
            "problemMatcher": {
                "owner": "cpp",
                // Set fileLocation to be relative to makefile location
                "fileLocation": ["relative", "${workspaceRoot}/gcc"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
